# CS373: Software Engineering Collatz Repo

* Name: Smruti Shah

* EID: scs3629

* GitLab ID: shahsmruti

* HackerRank ID: smrutishah1998

* Git SHA: c583ae6c

* GitLab Pipelines: https://gitlab.com/shahsmruti/cs373-collatz/pipelines

* Estimated completion time: 5 hours

* Actual completion time: 10 hours

* Comments: (any additional comments you have)
